# parquet-file-interaction-overview

./: README.md
java-spring-boot-ex/: README.md  pom.xml
java-spring-boot-ex/src/main/java/org/example/parquet_file_interaction_overview/: ParquetFileInteractionOverviewApplication.java
java-spring-boot-ex/src/main/java/org/example/parquet_file_interaction_overview/config/: SparkConfig.java
java-spring-boot-ex/src/main/java/org/example/parquet_file_interaction_overview/service/: CreateParquetFromCSV.java  ParquetReaderService.java
java-spring-boot-ex/src/main/resources/inputFiles/: my_data.csv  my_input.parquet
java-spring-boot-ex/src/main/resources/parquetOutput/: .part-00000-b0fecef7-f9f2-444e-9018-092ac9b05010-c000.snappy.parquet.crc  part-00000-b0fecef7-f9f2-444e-9018-092ac9b05010-c000.snappy.parquet
java-spring-boot-ex/src/test/java/org/example/parquet_file_interaction_overview/: ParquetFileInteractionOverviewApplicationTests.java
python-ex/: README.md  convertCsvToParquet.py  createCsvFile.py  createCsvFileLarge.py  fetchParquetMetadata.py  main.py  my_data.csv  my_data.parquet  pyproject.toml
